spring.application.name=product_service_0524
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_service_may_24
#spring.datasource.url=jdbc:mysql://prod-serv-db-090625.c5s8u6wa0p4j.ap-south-1.rds.amazonaws.com:3306/product_service_may_24
spring.datasource.username=product_service_may_24
spring.datasource.password=Password@123
#spring.datasource.url=jdbc:mysql://${PROD_SERV_DB_URL}:3306/${PROD_SERV_DB_NAME}
#spring.datasource.username=${PROD_SERV_DB_USER_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
